000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-008 bootloader.addr
009-00A bootloader.addr_low
00B     bootloader.addr_high
00C     bootloader.reclen
00D     bootloader.rectype
00E     bootloader.idx
00F-040 bootloader.buffer
041     bootloader.ch
042.0   bootloader.hexend
043-044 bootloader.next_addr
045-046 check_checksum.hex
045     @@PUTCHAR_2_.P1
045     @@WRITE_PROGRAM_MEMORY.P2
045     @@GETCH_2_.@SCRATCH1
045     bootloader.@SCRATCH1
046     bootloader.@SCRATCH2
047     check_checksum.reclen
047     bootloader.@SCRATCH3
048     check_checksum.checksum
048     bootloader.@SCRATCH4
049     check_checksum.i
04A-04B get_hexbyte.hex
04C     get_hexbyte.i
04D     get_hexbyte.ret
04E     get_hexbyte.ch
04F     get_hexbyte.@SCRATCH1
F01     CCP_10
F01     CCP_10_LOW
F02     CCP_10_HIGH
F04     CCP_9_LOW
F04     CCP_9
F05     CCP_9_HIGH
F07     CCP_8
F07     CCP_8_LOW
F08     CCP_8_HIGH
F0A     CCP_7
F0A     CCP_7_LOW
F0B     CCP_7_HIGH
F0D     CCP_6_LOW
F0D     CCP_6
F0E     CCP_6_HIGH
F10     CCP_5_LOW
F10     CCP_5
F11     CCP_5_HIGH
F13     CCP_4_LOW
F13     CCP_4
F14     CCP_4_HIGH
F16     CCP_3
F16     CCP_3_LOW
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @@WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @@WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P3

ROM Allocation:
0000EA  @@PUTCHAR_2_
00002A  @@GETCH_2_
000074  get_hexbyte
0000BC  check_checksum
00019E  bootloader
00012A  @@FLASHWR
000148  @@WRITE_PROGRAM_MEMORY
000400  application
000304  MAIN
000008  isr_low
000018  isr_high
000304  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Administrateur\Documents\GitHub\domodin\firmware\bootloader\

Project Files:
    bootloader.c                                            [30-sept.-15 20:42  CRC=46D76E4D]
    bootloader.h                                            [30-sept.-15 18:42  CRC=D8102B21]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18f47j53.h [13-avr.-11 15:02  CRC=1DEA3C7C]
    types.h                                                 [30-sept.-15 18:42  CRC=B50767DC]

Source signature=A6E0A5A2

Units:
    C:\Users\Administrateur\Documents\GitHub\domodin\firmware\bootloader\bootloader (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      bootloader.err
    Ext Symbols: bootloader.esym
    INHX32:      bootloader.hex
    Symbols:     bootloader.sym
    List:        bootloader.lst
    Debug/COFF:  bootloader.cof
    Project:     bootloader.PJT
    Call Tree:   bootloader.tre
    Statistics:  bootloader.STA
