ÀÄdomodin
   ÃÄmain  0/430  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄInit_hard  0/32  Ram=0
   ³  ³  ÀÄInit_outputs  0/130  Ram=2
   ³  ³     ÀÄUpdate_outputs  0/194  Ram=4
   ³  ³        ÃÄRadiator  0/708  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ³  ÀÄ@WRITEBITA  0/62  Ram=6
   ³  ³        ÀÄUpdate_Relais  0/108  Ram=3
   ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄDetection_delestage  0/142  Ram=1
   ³  ³  ÀÄUpdate_outputs  0/194  Ram=4
   ³  ³     ÃÄRadiator  0/708  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ³  ÀÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÀÄUpdate_Relais  0/108  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄUpdate_outputs  0/194  Ram=4
   ³  ³  ÃÄRadiator  0/708  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ³  ÀÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÀÄUpdate_Relais  0/108  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄserial_isr  0/128  Ram=2
   ³  ÀÄ@PUTCHAR_BIU_1  0/36  Ram=2
   ÀÄssp_interupt  0/126  Ram=4
      ÃÄ@I2C_WRITE_1  0/22  Ram=1
      ÀÄ@I2C_WRITE_1  0/22  Ram=1
