[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=main.ESYM
Folder=Intermediary
[File001]
Location=C:\Users\Administrateur\Documents\GitHub\domodin\firmware\main.o
Folder=Intermediary
[File002]
Location=outputs.ESYM
Folder=Intermediary
[File003]
Location=C:\Users\Administrateur\Documents\GitHub\domodin\firmware\outputs.o
Folder=Intermediary
[File004]
Location=C:\Users\Administrateur\Documents\GitHub\domodin\firmware\domodin.ESYM
Folder=Intermediary
[File005]
Location=main.ERR
Folder=Output
[File006]
Location=outputs.ERR
Folder=Output
[File007]
Location=C:\Users\Administrateur\Documents\GitHub\domodin\firmware\domodin.COF
Folder=Output
[File008]
Location=C:\Users\Administrateur\Documents\GitHub\domodin\firmware\domodin.HEX
Folder=Output
[File009]
Location=C:\Users\Administrateur\Documents\GitHub\domodin\firmware\domodin.LST
Folder=Output
[File010]
Location=C:\Users\Administrateur\Documents\GitHub\domodin\firmware\domodin.ERR
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
